<Properties StartupItem="KustomKerbals/KustomKerbals.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KustomKerbals/KrakenHandler.cs">
    <Files>
      <File FileName="KustomKerbals/KreationHandler.cs" Line="147" Column="5" />
      <File FileName="KustomKerbals/Editor.cs" Line="2" Column="19" />
      <File FileName="KustomKerbals/KrakenHandler.cs" Line="7" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>