<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/BDArmory-master/BahaTurret/BDAEditorCategory.cs">
    <Files>
      <File FileName="KustomKerbals/Extensions/RectExtensions.cs" Line="12" Column="185" />
      <File FileName="KustomKerbals/KustomKerbals/KreationHandler.cs" Line="74" Column="40" />
      <File FileName="KustomKerbals/KustomKerbals/Properties/AssemblyInfo.cs" Line="13" Column="51" />
      <File FileName="../../Downloads/BDArmory-master/BahaTurret/Misc.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/BDArmory-master/BahaTurret/BDAEditorCategory.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>