<Properties StartupItem="KustomKerbals/KustomKerbals.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="KSP" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KustomKerbals/KreationHandler.cs">
    <Files>
      <File FileName="KustomKerbals/KreationHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>