<Properties StartupItem="KustomKerbals/KustomKerbals.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KustomKerbals/KreationHandler.cs">
    <Files>
      <File FileName="KustomKerbals/KreationHandler.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/OLD/KustomKerbals/KustomKerbals/KreationHandler.cs" Line="31" Column="18" />
      <File FileName="KustomKerbals/Extensions/RectExtensions.cs" Line="8" Column="3" />
      <File FileName="../../Desktop/OLD/KustomKerbals/KustomKerbals/Extensions/RectExtensions.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>