<Properties StartupItem="KustomKerbals/KustomKerbals.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KustomKerbals/KustomKerbals/KreationHandler.cs">
    <Files>
      <File FileName="KustomKerbals/KustomKerbals/KreationHandler.cs" Line="189" Column="9" />
      <File FileName="KustomKerbals/Extensions/RectExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>